# az-400

./: .gitignore  01-Designer.yml  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  LICENSE  REVIEW_GUIDE.md  azure-pipelines.yml  load-test.md  log8.txt  net10-update.md  readme.md  temp-original-pipeline.txt
.ado/: catalog-cd-cd-work-item-gate.yml  food-app-provision.yml  provision-acaenv-bicep.yml  provision-tf.yml  provision-webapp-bicep.yml
.azdo/: TEMPLATE_CONSOLIDATION_PLAN.md  acaenv-iac-bicep.yml  af-students-ai-ci-docker-img.yml  af-studentsai-docker-img.yml  angular-ci-cd-aca.yml  angular-ci-cd-swa.yml  angular-ci-docker-img.yml  angular-ci.yml  angular-deploy-aca.yml  angular-unittest.yml  azure-load-test-cd.yml  azure-load-test-v1.yml  azure-load-test.yml  blob-console-ci-docker-img.yml  blob-console-docker-img.yml  blob-console-img.yml  blob-java-ci.yml  blue-green-react-aca.yaml  blue-green.yaml  build-py.yml  catalog-cd-aca-task.yml  catalog-cd-aca.yml  catalog-cd-cd-work-item-gate.yml  catalog-ci managed-pool.yml  catalog-ci-cd-aca.yml  catalog-ci-cd-app-cfg.yml  catalog-ci-cd-bicep.yml  catalog-ci-cd-terraform.yml  catalog-ci-cd-workload-identity.yml  catalog-ci-cd.yml  catalog-ci-docker-img.yml  catalog-ci-managed-pool.yml  catalog-ci-mend.yml  catalog-ci-sonar-cloud.yml  catalog-ci-test-template.yml  catalog-ci-unittest-deploy.yml  catalog-ci-unittest-template.yml  catalog-ci.yml  catalog-docker-img.yml  catalog-iac-cli.yml  (+52 more)
.azdo/templates/: t-angular-build.yml  t-angular-static-web-app-deploy.yml  t-build-acr-image.yaml  t-build-docker-image.yaml  t-build-func-node.yaml  t-build-func-py.yaml  t-check-containers.yaml  t-deploy-aca.yaml  t-deploy-container-app.yaml  t-deploy-func-aca.yaml  t-docker-img.yaml  t-fetch-acr-credentials.yaml  t-net-build.yaml  t-net-deploy-appservice.yaml  t-playwright-tests.yaml  t-spfx-build.yaml  t-spfx-deploy-cli.yaml  t-terraform-apply.yaml  t-terraform-plan.yaml
.devcontainer/: Dockerfile  README.md  devcontainer.json  install-packages.sh  post-create.sh
.github/: FUNDING.yml  az-400.lnk  copilot-instructions.md  copilot.instructions.md  deploy.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: Angular.agent.md  AzDevOps.agent.md  AzureDeployment.agent.md  GH Actions.agent.md  SmokeTester.agent.md  azure-terraform.agent.md  readme.md
.github/instructions/: azure-cli.instructions.md
.github/prompts/: describe-demos.md  describe-demos.prompt.md  import-to-ado.prompt.md
.github/workflows/: angular-devops-playwright.yml  catalog-api-cicd.yml  github-script.yml  react-static-webapp-deploy.yml  sync-issues.yaml
demos/: readme.md
demos/01-enterprise-devops/: readme.md
demos/02-ci/: readme.md
demos/02-ci/01-pipelines/01-ci-designer/simple-api/: Program.cs  simple-api.csproj  simple-api.http
demos/02-ci/01-pipelines/01-ci-designer/simple-api/Properties/: launchSettings.json
demos/03-release-strategy/: provision-catalog-api.azcli  readme.md
demos/04-secure-deployment/: readme.md
demos/05-iac/: readme.md
demos/05-iac/04-azd/azd-intro/src/simple-api/: Program.cs  simple-api.csproj  simple-api.http
demos/05-iac/04-azd/azd-intro/src/simple-api/Properties/: launchSettings.json
demos/06-sec-compliance/: readme.md
demos/07-dependency-mgmt/: readme.md
demos/08-feedback/: readme.md
demos/08-github-actions/: readme.md
demos/09-agentic-devops/: readme.md
demos/09-feedback/: readme.md
demos/10-agentic-devops/: readme.md
infra/bicep/: aca-env.bicep  food-app.bicep  readme.md  webapp-windows.bicep
infra/cli/: create-api.sh  create-orders-topic-func.sh  provision-payment-py.azcli
infra/terraform/: main.tf  readme.md
setup/: readme.md  setup-az-400.ps1  setup-java.ps1  setup-jmeter.ps1  setup-m365.ps1
setup/docker/: readme.md
setup/lab-vm/: readme.md
setup/windows-subsystem-linux/: all-in-one.sh  install-java.sh  install-net.sh
src/: create-images.azcli  readme.md  services-architecture.md
src/ai/: readme.md
src/angular/: readme.md
src/az-functions/: readme.md
src/cypress-e2e/: cypress.config.js  package-lock.json  package.json  readme.md
src/jobs/: readme.md
src/jobs/blob-spring/: build.gradle  dockerfile  pom.xml  settings.gradle
src/jobs/blob-spring/src/main/java/com/example/blobconsolespring/: DemoApplication.java
src/jobs/blob-spring/src/test/java/com/example/blobconsolespring/: DemoApplicationTests.java
src/react/: readme.md
src/services/: readme.md
src/services/config-service/: Program.cs  appsettings.json  config-service.csproj
src/services/config-service/Config/: AppConfig.cs
src/services/config-service/Properties/: launchSettings.json
src/services/food-app-common/: food-app-common.csproj
src/services/food-app-common/AppInsights/: AILogger.cs  FoodTelemetryInitializer.cs
src/services/food-app-common/Common/: AppBuilder.cs  AppConfig.cs
src/services/order-service/: Program.cs  appsettings.json  dockerfile  get-pat.ps1  nuget.config  order-service.csproj  order-service.http  readme.md
src/services/order-service/CQRS/Commands/: AddOrderEventCommand.cs  CreateOrderEventCommand.cs
src/services/order-service/CQRS/Handlers/: AddOrderEventHandler.cs  CreateOrderEventHandler.cs  GetAllOrdersForCustomerHandler.cs  GetOrdersByIdHandler.cs
src/services/order-service/CQRS/Queries/: GetAllOrdersForCustomer.cs  GetOrdersByIdQuery.cs
src/services/order-service/Common/: AppConfig.cs
src/services/order-service/Controllers/: ConfigController.cs  HealthController.cs  OrdersController.cs
src/services/order-service/Domain/: Address.cs  Customer.cs  IOrderEvent.cs  Order.cs  OrderEvent.cs  OrderEventResponse.cs  OrderEventType.cs  OrderItem.cs  PaymentInfo.cs  PaymentRequest.cs  PaymentResponse.cs
src/services/order-service/Infrastructure/CosmosDB/: IOrderAggregates.cs  IOrderEventsStore.cs  OrderAggregates.cs  OrderEventsStore.cs
src/services/order-service/Properties/: launchSettings.json
src/services/order-service/components/: config.yaml  statestore.yaml
src/teams/: readme.md
tooling/: readme.md
(+638 files in other folders)
