<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>FoodApp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>food-app-common</PackageId>
        <Version>10.0.0</Version>
        <PackageVersion>10.0.0</PackageVersion>
        <AssemblyVersion>10.0.0</AssemblyVersion>
        <FileVersion>10.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.ApplicationInsights"
                          Version="2.22.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"
                          Version="2.22.0" />
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="6.7.3" />
    </ItemGroup>
</Project>