grp=az400-dev
loc=westeurope
devOpsOrg=integrationsonline
project=az-400
wfIdentity=wi-az400
subscriptionId=cd091145-5ea2-4703-ba5d-41063b1d4308
issuer=99e5794d-47e1-4b9b-86eb-937aa20e4e11

resourceGroupScope="/subscriptions/$subscriptionId/resourcegroups/$grp"
federatedCredentialName="AzureDevOps"
audience="api://AzureADTokenExchange"
issuerUrl="https://vstoken.dev.azure.com/$issuer"
subjectIdentifier="sc://$devOpsOrg/$project/$wfIdentity"
contributorRoleId=b24988ac-6180-42a0-ab88-20f7382dd24c
orgUrl="https://dev.azure.com/$devOpsOrg"
serviceConnectionName=$wfIdentity

az devops configure --defaults organization=$orgUrl project=$project

# Create resource group
az group create -n $grp -l $loc

# Create a managed identity
az identity create --name $wfIdentity --resource-group $grp
principalId=$(az identity show --name $wfIdentity --resource-group $grp --query principalId -o tsv)

# Get the client id
clientId=$(az identity show --name $wfIdentity --resource-group $grp --query clientId -o tsv)

# Wait for the service principal backing the managed identity to be available
for i in {1..10}; do
	if az ad sp show --id $clientId >/dev/null 2>&1; then
		break
	fi
	echo "Waiting for service principal propagation... ($i/10)"
	sleep 10
done

# Assign the managed identity the contributor role
for i in {1..5}; do
	if az role assignment create --assignee $principalId --role $contributorRoleId --scope $resourceGroupScope >/dev/null 2>&1; then
		echo "Role assignment succeeded"
		break
	fi
	echo "Retrying role assignment... ($i/5)"
	sleep 5
done

# Create a federated credential
az identity federated-credential create --name $federatedCredentialName --identity-name $wfIdentity --resource-group $grp --issuer $issuerUrl --subject $subjectIdentifier --audiences $audience

# Azure DevOps service connection (Workload Identity Federation)
subscriptionName=$(az account show --subscription $subscriptionId --query name -o tsv)
tenantId=$(az account show --subscription $subscriptionId --query tenantId -o tsv)

# Create service connection via REST to preserve issuer/subject/audience
payloadFile=$(mktemp)

cat <<EOF > $payloadFile
{
  "name": "$serviceConnectionName",
  "type": "azurerm",
  "url": "https://management.azure.com/",
  "authorization": {
    "parameters": {
      "serviceprincipalid": "$clientId",
      "tenantid": "$tenantId",
      "scope": "$resourceGroupScope",
      "workloadIdentityFederationSubject": "$subjectIdentifier",
      "workloadIdentityFederationIssuer": "$issuerUrl",
      "workloadIdentityFederationAudience": "$audience"
    },
    "scheme": "WorkloadIdentityFederation"
  },
  "data": {
    "subscriptionId": "$subscriptionId",
    "subscriptionName": "$subscriptionName",
    "environment": "AzureCloud",
    "scopeLevel": "Subscription",
    "creationMode": "WorkloadIdentityFederation"
  }
}
EOF

endpointId=$(az devops invoke \
  --area serviceendpoint \
  --resource endpoints \
  --route-parameters project=$project \
  --api-version 7.1-preview.4 \
  --in-file $payloadFile \
  --http-method POST \
  --query id -o tsv)
rm $payloadFile

# Share with all pipelines
az devops service-endpoint update --id $endpointId --enable-for-all true --query id -o tsv