<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>FoodApp</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR"
                          Version="12.5.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"
                          Version="2.23.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos"
                          Version="3.51.0" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations"
                          Version="8.1.4" />
        <PackageReference Include="System.Linq"
                          Version="4.3.0" />
        <PackageReference Include="food-app-common"
                          Version="10.0.0" />
    </ItemGroup>
</Project>