env=dev
grp=az400-$env
loc=westeurope
vault=az400-vault-$env

az group create -n $grp -l $loc

az keyvault create -l $loc -n $vault -g $grp --sku standard

# Get your current user's object ID
userId=$(az ad signed-in-user show --query id -o tsv)

# Assign Key Vault Secrets Officer role to yourself
az role assignment create \
  --role "Key Vault Secrets Officer" \
  --assignee-object-id $userId \
  --scope "/subscriptions/$(az account show --query id -o tsv)/resourceGroups/$grp/providers/Microsoft.KeyVault/vaults/$vault"

az keyvault secret set --vault-name $vault --name "m365user" --value "alexander.kastil@integrations.at"

az keyvault secret set --vault-name $vault --name "m365pwd" --value "PW4vm@dmin123!$"

az keyvault secret set --vault-name $vault --name "sqladmin" --value "sqladmin"

az keyvault secret set --vault-name $vault --name "sqlpwd" --value "PW4vm@dmin123!$"

az keyvault secret set --vault-name $vault --name "conSQLite" --value "Data Source=./food.db"

az keyvault secret set --vault-name $vault --name "conSQLServer" --value "Data Source=mock-sql;Initial Catalog=food-db;Persist Security Info=True;User ID=sa;Password='TiTp4SQL@dmin'"

# Delete KV and purge it to permanently delete it
# Do not execute

az keyvault delete -n $vault
az keyvault purge -n $vault